{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "xcopilot",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "entities": ["UserExtra", "Portfolio", "Holding", "Transaction"],
    "jhipsterVersion": "8.8.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1737220182000,
    "nativeLanguage": "en",
    "packageName": "com.xcopilot.investor",
    "prodDatabaseType": "postgresql",
    "serviceDiscoveryType": "no",
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": ["cypress"],
    "websocket": false
  }
}
